.tags{
  width: 101px;
  height: 33px;
  border-radius: 50px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  .title{
    color: white;
    margin: 0;
  }
}
