.list {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // border-bottom: 1px solid #D8D8D8;
  align-items: center;
  // border: 1px solid pink;
  .box_list {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: column;
    padding-bottom: 80px;
    align-items: flex-start;
    justify-content: space-between;
  border-bottom: 1px solid #D8D8D8;

    .title_list {
      list-style: none;
      //  font-family: sans-serif;
      font-size: 30px;
      font-weight: 700;
    }
    .text_list {
      list-style: none;
      //  font-family: sans-serif;
      font-weight: 400;
      font-size: 30px;
    }
    .divider {
      border: 1px solid gray;
    }
  }
}
