@cor-primaria: #000;
@tamanho-fonte: 50px;
:host {
  display: block;
  width: 100%;
}
.container-fluid {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  padding: 15px;
  display: flex;
  .list {
    width: 30%;
    height: 70%;
    padding-top: 30px;
    .content_tags {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  }
  .content-camp {
    width: 70%;
    border-left: 1px solid #d8d8d8;
    display: flex;
    align-items: center;
    flex-direction: column;
    // border: 1px solid red;/
    .titulo {
      color: @cor-primaria;
      font-size: @tamanho-fonte;
      font-family: sans-serif;
      margin-bottom: 20px;
    }
    .secund-camp {
      width: 59%;
      // border: 1px solid blue;
      display: flex;
      justify-content: space-between;
    }
    .box_description{
      width: 59%;
      .description{
        font-size: 16px;
        color: #A119D7;
        font-weight: 400;
      }
    }
    .box_activities{
      margin-top: 20px;
      border: 1px solid;
      width: 580px;
    }
  }
}
